# vertxchat

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/starter/: ChatServerFactory.java  HandlerFactory.java  HttpServerVerticle.java  IHandler.java  MainVerticle.java  Message.java
src/main/java/vertx/chat/server/: ChatServerFactory.java  DatabaseConstants.java  HandlerFactory.java  IHandler.java  MainVerticle.java  Message.java
src/main/java/vertx/chat/server/database/: DatabaseService.java  DatabaseServiceImpl.java  DatabaseVerticle.java  HibernateSessionFactoryUtil.java  package-info.java
src/main/java/vertx/chat/server/database/Entity/: MessagesEntity.java  UserEntity.java
src/main/java/vertx/chat/server/http/: AuthInitializerVerticle.java  HttpServerVerticle.java
src/main/java/vertx/chat/server/http/routers/: ChatRouter.java  UserRouter.java
src/main/javascript/: package.json  tsconfig.json  webpack.config.js
src/main/javascript/network/: EventBusService.ts  NetworkSettings.ts  UserAPI.ts
src/main/javascript/src/: App.tsx  Chat.tsx  Form.tsx  LoginForm.tsx  RegisterForm.tsx  app.scss  index.html  index.tsx
src/main/resources/: MessagesEntity.hbm.xml  UserEntity.hbm.xml  config.json  hibernate.cfg.xml  keystore.jceks  server-keystore.jks
src/test/java/vertx/chat/server/: DatabaseVerticleTest.java  MainVerticleTest.java
